public class Main {
    public static void main(String[] args) {
        int [] mas = new int[12]; //Создаем целочисленный массив на 12 элементов
        int n = -16; //Создаем переменную, которая будет хранить максимальное значение в массиве.
        int Index = 0; //Создаем переменную, которая будет хранить индекс последнего вхождения максимального элемента:

//Далее пишем цикл, который сначала генерирует новый элемент массива, а потом смотрит, не максимальный ли он:
        for (int i = 0; i < mas.length; i++) {
            mas[i] = (int)(Math.random()*31)-15; //-15-15
            if(n <= mas[i]){ //Если сгенерированное число больше или равно максимальному, то обновить максимальное число и его индекс:
                n = mas[i];
                Index = i;
            }
        }

        System.out.println("Индекс максимального элемента: " + Index);
    }
}